//
// Created by Ajay Raj Nelapudi on 2019-05-31.
//

#ifndef FILE_SYSTEM_NON_CONTINUOUS_COMMANDLINE_H
#define FILE_SYSTEM_NON_CONTINUOUS_COMMANDLINE_H

int parseCommandLine();

#endif //FILE_SYSTEM_NON_CONTINUOUS_COMMANDLINE_H
