from .college import *
from .student import *
from .auth import *
from .index import *
from .college_restapi import *
from .test import *
from .college_restapi import *
from .student_restapi import *
from .tokens import *